{
  "name": "deploy_server",
  "version": "1.0.0",
  "description": "",
  "main": "github-listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Caggiano",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2"
  },
  "dependencies": {
    "node-gitlab-webhook": "^1.0.6"
  }
}
